pid /tmp/nginx.pid;

events {
    # events context
}

http{
  	include /etc/nginx/mime.types;

    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

	server {
		listen 8080 default_server;
		root /usr/share/nginx/html;
		charset utf-8;
		gzip on;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml/javascript;


		add_header X-Frame-Options "DENY";

		location / {
			try_files $uri /index.html;
			expires -1;
		}
		# Types by default in cache:
		location ~* \.(css|js|woff|woff2|eot|svg|ttf|otf)$ {
			expires 1y;
			access_log off;
			add_header Cache-Control "public";
		}
	}
}
