# kafka-cost-control

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.html  README.md  build.sh  config.html  index.yaml
.github/: dependabot.yml
.github/workflows/: asciidoctor-ghpages.yaml  build-aggregator.yaml  build-confluent-agent.yaml  build-frontend.yaml  build-kafka-connect.yaml  build-misc.yaml  build-operator.yaml  build-scraper.yaml  ghpages.yaml  (+4 more)
aggregator/: docker-compose.yaml  pom.xml
aggregator/scripts/: data-gen.py
aggregator/src/main/avro/: aggregated-data-key.avsc  aggregated-data-table-friendly.avsc  aggregated-data-windowed.avsc  aggregated-data.avsc  pricing-rule.avsc  single-context-data.avsc
aggregator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aggregator/src/main/java/io/spoud/kcc/aggregator/: CostControlConfigProperties.java  Reflexion.java
aggregator/src/main/java/io/spoud/kcc/aggregator/data/: ContextDataEntity.java  ContextTestResponse.java  Metric.java  MetricNameEntity.java  PricingRuleEntity.java  RawTelegrafData.java
aggregator/src/main/java/io/spoud/kcc/aggregator/filter/: BasePathFilter.java
aggregator/src/main/java/io/spoud/kcc/aggregator/graphql/: ContextDataResource.java  CostsResource.java  KafkaStreamResource.java  MetricsResource.java  PricingRulesResource.java  UserResource.java
aggregator/src/main/java/io/spoud/kcc/aggregator/graphql/data/: CalculateTopDownInput.java  CalculateTopDownRequest.java  CalculateTopDownResponse.java  ContextDataDeleteRequest.java  ContextDataSaveRequest.java  CostOverviewRequest.java  CostOverviewResponse.java  MetricHistoryNameTO.java  MetricHistoryTO.java  NameWithDefinitionTO.java  PricingRuleDeleteRequest.java  PricingRuleSaveRequest.java  SankeyLinksRequest.java  TableResponse.java
aggregator/src/main/java/io/spoud/kcc/aggregator/olap/: AggregatedMetricsRepository.java  ApiError.java  ContextDataOlapRepository.java  DataExportResource.java  MetricEO.java  MetricResource.java  OlapConfigProperties.java  OlapInfra.java  SqlTemplates.java
aggregator/src/main/java/io/spoud/kcc/aggregator/repository/: ContextDataRepository.java  ContextDataStreamRepository.java  GaugeRepository.java  MetricNameRepository.java  PricingRulesRepository.java  PricingRulesStreamRepository.java
aggregator/src/main/java/io/spoud/kcc/aggregator/rest/: ContextDataRestResource.java  KafkaStreamRestResource.java  MetricsRestResource.java  PricingRulesRestResource.java  UserRestResource.java
aggregator/src/main/java/io/spoud/kcc/aggregator/service/: MetricsService.java
aggregator/src/main/java/io/spoud/kcc/aggregator/stream/: CachedContextDataManager.java  KafkaStreamManager.java  MetricEnricher.java  MetricReducer.java  TelegrafDataWrapper.java
aggregator/src/main/java/io/spoud/kcc/aggregator/stream/serialization/: JSONSerde.java  SerdeFactory.java
aggregator/src/main/java/io/spoud/kcc/aggregator/stream/weighting/: ConsumptionWeightSplitter.java  ImputationMode.java  TopicWeightAccumulator.java  WeightInput.java  WeightTier.java
aggregator/src/main/resources/: application-ccloud.yaml  application.yaml  olap-schema.sql
aggregator/src/main/resources/templates/: exportData.sql  getAllJsonKeyValues.sql  getAllJsonKeys.sql  getHistory.sql  getHistoryGrouped.sql  getMetricNames.sql  importData.sql  initDb.sql  insertValues.sql
aggregator/src/main/webui/: eslint.config.js  package-lock.json  package.json  vite.config.ts
aggregator/src/main/webui/src/: App.tsx
aggregator/src/main/webui/src/api/: metrics-client.ts
aggregator/src/main/webui/src/components/MainLayout/: MainLayout.tsx
aggregator/src/main/webui/src/components/TimeSeriesBarChart/: TimeSeriesBarChart.tsx
aggregator/src/main/webui/src/pages/DashboardPage/: DashboardPage.tsx
aggregator/src/test/java/io/spoud/kcc/aggregator/filter/: BasePathFilterTest.java
aggregator/src/test/java/io/spoud/kcc/aggregator/olap/: AggregatedMetricsRepositoryTest.java  FakeOlapConfig.java
aggregator/src/test/java/io/spoud/kcc/aggregator/repository/: ContextDataRepositoryTest.java  ContextDataStreamRepositoryTest.java
aggregator/src/test/java/io/spoud/kcc/aggregator/stream/: AppStartsTestIT.java  IntegrationTest.java  KafkaStreamManagerTest.java  MetricEnricherTest.java  MetricEnricherWeightedSplitTest.java  MetricReducerTest.java  TelegrafDataWrapperTest.java  TestConfigProperties.java
aggregator/src/test/java/io/spoud/kcc/aggregator/stream/config/: KafkaResource.java  NetworkConfig.java  SchemaRegistryResource.java
aggregator/src/test/java/io/spoud/kcc/aggregator/stream/container/: SchemaRegistryContainer.java
aggregator/src/test/java/io/spoud/kcc/aggregator/stream/utils/: KafkaTestUtils.java
aggregator/src/test/java/io/spoud/kcc/aggregator/stream/weighting/: ConsumptionWeightSplitterTest.java  TopicWeightAccumulatorTest.java
aggregator/src/test/java/io/spoud/kcc/aggregator/telegraf/: GenerateSomeTelegrafDummyDataTest.java
aggregator/src/test/resources/: application.yaml
aggregator/src/test/resources/data/: olap-export.csv  raw-telegraf-data.json
architecture/: index.html
config/: context-data.json  index.js  package.json  pricing-rules.json  queries.graphql
config-sample/: README.md  context-data.json  index.js  package.json
confluent-agent/: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  docker-compose.yml  main.py  pyproject.toml
dev/: kafka-cluster.yaml  kind-cluster.yaml  setup.sh  teardown.sh  topic.yaml
docs/: README.adoc  build.sh  config.adoc  weighted-cost-split.md
example/: README.md
frontend/: .eslintrc.json  .prettierignore  .prettierrc.json  Dockerfile  README.md  angular.json  docker-compose.yaml  eslint.config.js  nginx.conf  package-lock.json  package.json  proxy.conf.json
installation/: index.html
kafka-connect/: Dockerfile  Dockerfile.strimzi  README.md  docker-compose.yaml
kafka-scraper/: README.md  docker-compose.yaml  pom.xml
manual/: index.html
strimzi-operator/: .gitignore  PROJECT  README.md  pom.xml
(+309 files in other folders)
