# jandex indexing for external dependencies
quarkus.index-dependency.strimzi.group-id=io.strimzi
quarkus.index-dependency.artifact-id=api

# watch only the namespace where kafka resources are deployed
quarkus.operator-sdk.namespaces=${NAMESPACE:kafka}

# reconcile when annotations change
quarkus.operator-sdk.generation-aware=false
